{
    "name": "mmg",
    "version": "0.2.5",
    "description": "Simple markers for Modest Maps",
    "repository": {
        "type": "git",
        "url": "git://github.com/mapbox/mmg.git"
    },
    "author": {
        "name": "MapBox",
        "url": "http://mapbox.com/",
        "email": "info@mapbox.com"
    },
    "homepage": "http://mapbox.com/mmg/",
    "contributors": [
        "Tom MacWright <tom@macwright.org>"
    ],
    "licenses": [{
      "type": "BSD"
    }],
    "devDependencies": {
      "jshint": "0.5.x",
      "uglify-js": "1.0.x"
    }
}
